%navbar
    @extend %col-8

%navbar-item
    padding: 1% 3%
    border-radius: 15px
    transition: 0.3s all
    
%navbar-mob
    display: none
    cursor: pointer
        
%navbar-icon
    @extend %burger
    margin-right: 5px

    
        
//RESPOND-TO

//medium
@include respond-to($medium)
    %navbar
        @include mq-col(12)
        text-align: center
        
    %navbar-item
        padding: 1% 5%
        
    
            
//small
@include respond-to($small)
    %navbar-item
        display: none
        width: 50%
        margin: 15px auto 0 auto
        padding: 2% 10%
        text-align: center
        
    %navbar-mob
        @include mq-col(2)
        display: flex
        margin: 0 auto 20px auto
        justify-content: center
        align-items: center
    

        
//extra-small
@include respond-to($extra-small)
    %navbar-mob
        @include mq-col(4)
    

            
//mob
@include respond-to($mob)
    %navbar-item
        padding: 3% 10%