.header-navbar
    @extend %navbar
    margin-top: 50px

.header-navbar-item
    @extend %navbar-item
    
    &:hover
        background: $header-navbar-item-hv-bg
        color: $header-navbar-text-hv-clr
    
.header-navbar-mob
    @extend %navbar-mob
        
.header-navbar-icon
    @extend %navbar-icon
    

    
//RESPOND-TO

//small
@include respond-to($small)
    .header-navbar-item
        background: $header-navbar-item-smll-bg
        color: $header-navbar-text-smll-clr
    
    

//extra-small
@include respond-to($extra-small)

    

//mob
@include respond-to($mob)