.contact-title-box
    @extend %offset-4
    height: 100px
    text-align: center
    
.contact-title
    font-size: $section-title-sz
    
.contact-title-icon
    height: 10%
    
    
    
//RESPOND-TO


//medium
@include respond-to($medium)
    .contact-title-box
        @include mq-offset(0)
        width: 100%
        text-align: center