.contact-social
    margin: 5% 0

    &-icon
        width: 50px
        height: 50px
        margin: 0 10px
        border-radius: 30px

        &:hover
            background: $social-contact-icon-hv-bg
    

//RESPOND-TO

//medium
@include respond-to($medium)
    .contact-social
        text-align: center
   

//extra-small
@include respond-to($extra-small)
    .contact-social
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 5% 0 10% 0

    .contact-social-icon
        margin: 5px 10px