@import "utilities/index.sass"
@import "base/index.sass"
@import "layout/index.sass"
@import "modules/index.sass"
@import "state/index.sass"

#player
    position: absolute
    top: 10px
    left: 10px
    width: 50px
    height: 50px
    background: red