.about-header
    @extend %row
    
.about-title-box
    @extend %col-3
    @extend %offset-2
    margin-top: 70px
    text-align: center
    
.about-title-icon
    height: 10%
    
.about-title
    font-size: $section-title-sz
    
.about-scroll
    @extend %col-2
    height: 60%
    
.about-text
    @extend %col-5
    margin-top: 70px
    
    
//RESPOND-TO

//medium
@include respond-to($medium)
    .about-title-box
        @include mq-col(12)
        @include mq-offset(0)
        height: 20%
            
    .about-scroll
        @include mq-col(12)
        height: 30%
            
    .about-text
        @include mq-col(12)
        margin-top: 30px
        padding: 0 5%
        text-align: center
   
 
//small
@include respond-to($small)
    
    

//extra-small
@include respond-to($extra-small)
    
    

//mob
@include respond-to($mob)