*
    margin: 0
    padding: 0
    font-family: $general-font
    transition: 0.5s all

html,
body
    height: 100%

body
    display: flex
    flex-flow: wrap row
    align-items: stretch
    
section,
main
    width: 100%

a
    text-decoration: none
    color: black
    
img
    width: 100%
    
button
    background: none
    border: none
    outline: none !important